# Project's path (absolute or relative)
PROJECT_PATH=.
PROJECT_WORKDIR=/var/www/photos

# Linux users: Set this to user id from the host system to avoid permission problems.
# Get the user id with: "id -u"
USER_ID=
# Get the group id with: "id -g"
GROUP_ID=

# Yarn
YARN_PATH=./var/cache

# Open Ports
PORT_APACHE=42302
PORT_APACHE_SSL=42303
PORT_NODE=42304
